CONNECTION_URL=mongodb://{username}:{password}@127.0.0.1/BingImages?authSource=admin&retryWrites=true&w=majority
EMAIL_CN=Ligengxin96@gmail.com
EMAIL_EN=MrRobot@gmail.com
PASSWORD=ZlBTclBKYmpzWUZx
SERVER_HOST=https://ligengxin-server.top
