name: Deploy Get Images Service To Own Server

on:
  push:
    branches:
      - apis

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Upload repo to own server and build server
        uses: appleboy/ssh-action@master
        env:
          CONNECTION_URL: ${{ secrets.CONNECTION_URL }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          envs: CONNECTION_URL
          script: |
            if [ ! -d "./server/FetchBingDailyImage" ]; then
              cd  ./server
              git clone https://github.com/Ligengxin96/FetchBingDailyImage.git
              cd ./FetchBingDailyImage
              git checkout apis
            else 
              cd  ./server/FetchBingDailyImage
              git pull
            fi
            docker stop get-images || true && docker container rm get-images || true && docker image rm get-images -f || true
            docker build -t get-images .
            docker run -e CONNECTION_URL=$CONNECTION_URL -p 5001:5001 --net userDefined --ip 172.20.0.3 --restart=always -d --name get-images get-images
