name: Deploy Get Images Service To Own Server

on:
  push:
    branches:
      - apis

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Upload repo to own server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd  ~/server/FetchBingDailyImage
            git pull
            docker stop get-images || true && docker rm get-images || true
            docker build -t  get-images .
            docker run -dp 0.0.0.0:5001:5001 get-images
            
