name: Deploy Get Images Service To Own Server

on:
  push:
    branches:
      - apis

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Upload repo to own server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd  ~/server/FetchBingDailyImage
            git pull
            docker stop get-images || true && docker container rm get-images || true && docker image rm get-images -f || true
            docker build -t get-images .
            docker run -p 5001:5001 -d --name get-images get-images
